<view wx:if="{{isAuth}}">
    <text>已经授权过了</text> 
    <text>{{userInfo}}</text>
</view>
<view wx:else>
    <view wx:if="{{canIUse}}">
        <view>申请获取以下权限</view>
        <view>获得你的公开信息(昵称，头像等)</view>
        <button 
            class='bottom' 
            type='primary' 
            open-type="getUserInfo" 
            lang="zh_CN" 
            bind:getuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
</view>