<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桑基图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sankey-chart {
            margin: 0;
            width: 500px;
            height: 500px;

            /* position: relative; */
        }

        .sankey-chart .chart {
            width: 500px;
            height: 500px;
        }

        .sankey-chart .particle {
            pointer-events: none;
            width: 50px;
            height: 500px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
            animation: move 3s infinite linear;
            display: none;
        }

        .sankey-chart .particle-wrapper {
            pointer-events: none;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0;
            top: 0;
        }

        @keyframes move {
            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="sankey-chart">
        <div class="chart"></div>
        <div class="particle-wrapper">
            <div class="particle"></div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts@4.9.0/dist/echarts.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script> -->
    <script src="./cdn.jsdelivr.net_npm_echarts@4.9.0_dist_echarts.js"></script>
    <script>
        var sankeyDom = document.querySelector('.sankey-chart');
        var chartDom = sankeyDom.querySelector('.chart');
        var particleDom = sankeyDom.querySelector('.particle');
        var particleWrapper = sankeyDom.querySelector('.particle-wrapper');
        var myChart = echarts.init(chartDom, '', { renderer: 'svg' });
        var option;

        option = {
            series: {
                type: 'sankey',
                layout: 'none',
                draggable: false,
                emphasis: {
                    focus: 'adjacency'
                },
                data: [
                    {
                        name: 'a'
                    },
                    {
                        name: 'b'
                    },
                    {
                        name: 'a1'
                    },
                    {
                        name: 'a2'
                    },
                    {
                        name: 'b1'
                    },
                    {
                        name: 'c'
                    }
                ],
                links: [
                    {
                        source: 'a',
                        target: 'a1',
                        value: 5
                    },
                    {
                        source: 'a',
                        target: 'a2',
                        value: 3
                    },
                    {
                        source: 'b',
                        target: 'b1',
                        value: 8
                    },
                    {
                        source: 'a',
                        target: 'b1',
                        value: 3
                    },
                    {
                        source: 'b1',
                        target: 'a1',
                        value: 1
                    },
                    {
                        source: 'b1',
                        target: 'c',
                        value: 2
                    }
                ]
            }
        };


        // M 197.5 185.4452 C   25 185.4452 276.25 310.5626 355 310.5626 L 355 357.0889 C 276.25 357.0889 276.25 231.9715 197.5 231.9715 Z
        var computedOffsetPath = (path, matrix) => {
            const values = path.split(' ').map(n => +(n))
            const x1 = values[1]
            const y1 = values[2]
            const x2 = values[values.length - 3]
            const y2 = values[values.length - 2]
            const x3 = values[8]
            const y3 = values[9]
            const x4 = values[11]
            const y4 = values[12]
            const cx = (x1 + x3) / 2
            const cy1 = (y1 + y2) / 2
            const cy2 = (y3 + y4) / 2

            // matrix(1,0,0,1,25,25)
            matrix = /\((.+)\)/.exec(matrix)[1].split(',').map(n => +(n))
            const matrixFn = (x, y) => [
                matrix[0] * x + matrix[2] * y + matrix[4],
                matrix[1] * x + matrix[3] * y + matrix[5]
            ].join(' ')

            return `M ${matrixFn(x1, cy1)} C ${matrixFn(cx, cy1)} ${matrixFn(cx, cy2)}  ${matrixFn(x3, cy2)}`
        }

        option && myChart.setOption(option);
        myChart.on('mouseover', function (event) {
            if (event.dataType === 'edge') {
                const pathDom = event.event.event.target
                if (pathDom.nodeName.toLowerCase() === 'path') {
                    let svgPath = pathDom && pathDom.getAttribute('d')
                    let particlePath = computedOffsetPath(svgPath, pathDom.getAttribute('transform'))
                    particleDom.style.display = 'block'
                    particleDom.style.offsetPath = `path("${particlePath}")`

                    createClipPath(sankeyDom, pathDom);
                    particleWrapper.style.clipPath = `url(#particleClipPath)`;
                }
            }
        })
        myChart.on('mouseout', function (event) {
            if (event.dataType === 'edge') {
                particleDom.style.display = 'none'
            }
        })

        function createClipPath(sankeyDom, pathDom) {
            const svgns = 'http://www.w3.org/2000/svg'
            const oldSvg = sankeyDom.querySelector('.clip-path-svg')
            if (oldSvg) {
                oldSvg.parentNode.removeChild(oldSvg)
            }

            const svg = sankeyDom.querySelector('svg').cloneNode();
            svg.style.zIndex = -1
            svg.setAttribute('class', 'clip-path-svg')
            sankeyDom.appendChild(svg)
            const defs = document.createElementNS(svgns, 'defs');
            svg.appendChild(defs)
            const clipPath = document.createElementNS(svgns, 'clipPath');
            defs.appendChild(clipPath)
            clipPath.id = 'particleClipPath'
            clipPath.appendChild(pathDom.cloneNode())
        }
    </script>
</body>

</html>