.page-wrapper{
    margin: 50px auto;
    width: 1200px;
    max-width: 100%;
}
.table-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
}

.search-input {
    max-width: 200px;
  }

  table{
      width: 100%;
  }