<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            padding: 0 100px;
        }

        .left,
        .content,
        .right {
            float: left;
        }

        .content {
            width: 100%;
        }

        .left {
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            width: 100px;
            margin-left: -100px;
            position: relative;
            right: -100px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body style="color: white;">
    <div class="header" style="background: blue;">
        header
    </div>
    <div class="main clearfix">
        <div class="content" style="background: orange;height: 200px;">content</div>
        <div class="left" style="background: yellowgreen;">left</div>
        <div class="right" style="background: green;">right</div>
    </div>
    <div class="footer" style="background: pink;">
        footer
    </div>
</body>

</html>